.top-first-line {
	float:left;
	display: block;
	border-bottom: 2px solid black;
	width: 100%;
}

.mb-top {
	float :left;
}

.mb-nav-btn {
	display : none;
}

.top-logo {
	float :left;
	width: 30%;
}

.log-info-mb-btn{
	display: none;
}

.top-text {
	float :left;
	width: 55%;
	height: 100%;
}

.log-info {
	float:left;
	width: 15%;
	height : auto;
}



@media (max-width: 767px) {
	.top-first-line {
		float:left;
		width: 100%;
	}
	
	.mb-top{
		float: left;
		width: 100%;
		background-color : yellow;
	}
	
	.mb-nav-btn {
		float: left;
		display : block;
	}
	
	.top-logo {
		display: none;
	}
	
	.log-info-mb-btn{
		float: right;
		display: block;
	}
	
	.top-text {
		display: block;
	}
	
	.log-info {
		display : none;
	}
	
	
}